# Flectra Community / account-budgeting

None



Available addons
----------------

addon | version | summary
--- | --- | ---
[account_budget_oca](account_budget_oca/) | 2.0.1.0.0| Budgets Management


