Most of the files are

  :Copyright: This stylesheet has been placed in the public domain.
  OCA CLA. That means we do not have a copy of the copyright on it like all
  Part of Flectra. See LICENSE file for full copyright and licensing details.
  Part of Odoo, Flectra. See LICENSE file for full copyright and licensing details.
  Copyright 2018 Flectra Community

Many files also contain contributions from third
parties. In this case the original copyright of
the contributions can be traced through the
history of the source version control system.

When that is not the case, the files contain a prominent
notice stating the original copyright and applicable
license, or come with their own dedicated COPYRIGHT
and/or LICENSE file.